<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>The Real India</title>
  <link rel="icon" href="./images/logo.png">
  <link rel="stylesheet" href="./css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="body">
  <header class="headerNav">
    <img src="./images/logo1.png" alt="main Logo" class="mainLogo">
    <h1 class="headding"><span><img id="logo" src="./images/logo.png" alt=""></span>The Real India</h1>
  </header>
  <section class="mainSection">
    <article>
      <img class="iconic" src="./images/india1.jpg" alt="logo">
    </article>
    <article class="mainDiv">
      <div class="sub">
        <img class="image" src="./images/golden-temple.jpg" alt="golden-temple">
        <h3 class="caption">Golden-Temple</h3>
      </div>
      <div class="sub">
        <img class="image" src="./images/india-gate.jpg" alt="india-gate">
        <h3 class="caption">India-Gate</h3>
      </div>
      <div class="sub">
        <img class="image" src="./images/lotus-temple.jpg" alt="lotus-temple">
        <h3 class="caption">Lotus-Temple</h3>
      </div>
      <div class="sub">
        <img class="image" src="./images/taj.jpg" alt="tajmahal">
        <h3 class="caption">Tajmahal</h3>
      </div>
      <div class="sub">
        <img class="image" src="./images/victoria.jpg" alt="Victoria">
        <h3 class="caption">Victoria</h3>
      </div>
      <div class="sub">
        <img class="image" src="./images/golden-temple.jpg" alt="golden-temple">
        <h3 class="caption">Golden-Temple</h3>
      </div>
    </article>
  </section>
  <footer class="footer">
    <p>----@INDIA----</p>
  </footer>
</body>

</html>
